{
  "name": "ping-pong-client",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "~3.8.2",
    "handlebars": "~1.1.2",
    "jquery": "~2.1.1",
    "zunder": "0.0.4"
  },
  "browser": {
    "ember": "./app/vendor/ember.js"
  },
  "browserify-shim": {
    "ember": {
      "exports": "Ember",
      "depends": [
        "jquery:jQuery",
        "handlebars:Handlebars"
      ]
    }
  }
}
